<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent -->
	<parent>
		<groupId>com.wanpin</groupId>
		<artifactId>wanpin-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wanpin-parent/pom.xml</relativePath>
	</parent>
	<!-- Entity信息 -->
	<artifactId>wanpin-entity</artifactId>

	<dependencies>
		<!-- Common -->
		<dependency>
			<groupId>com.wanpin</groupId>
			<artifactId>wanpin-common</artifactId>
			<version>${com.wanpin.version}</version>
		</dependency>
	</dependencies>
</project>